name: tf26
channels:
  - defaults
dependencies:
  - python=3.8
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.2=py39hdd57654_1
  - brotli=1.0.9=he6710b0_2
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_0
  - cycler=0.10.0=py39h06a4308_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.1=h2531618_2
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.69.1=h5202010_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.3.0=h06a4308_3350
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - kiwisolver=1.3.1=py39h2531618_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.4.2=py39h06a4308_0
  - matplotlib-base=3.4.2=py39hab158f2_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.0=py39h42c9631_2
  - mkl_random=1.2.2=py39h51133e4_0
  - munkres=1.1.4=py_0
  - ncurses=6.2=he6710b0_1
  - numexpr=2.7.3=py39h22e1b3c_1
  - olefile=0.46=pyhd3eb1b0_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pandas=1.3.3=py39h8c16a72_0
  - pcre=8.45=h295c915_0
  - pillow=8.3.1=py39h2c7a002_0
  - pip=21.2.4=py39h06a4308_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py39h2531618_6
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - sip=4.19.13=py39h2531618_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py39h27cfd23_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.14.1
    - allennlp==2.2.0
    - allennlp-models==2.2.0
    - altair==4.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - asttokens==2.0.5
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - base58==2.1.1
    - bleach==4.1.0
    - blinker==1.4
    - blis==0.7.6
    - boto3==1.21.12
    - botocore==1.24.12
    - cachetools==4.2.4
    - catalogue==2.0.6
    - cffi==1.15.0
    - charset-normalizer==2.0.7
    - clang==5.0
    - click==7.1.2
    - configparser==5.2.0
    - conllu==4.4
    - cymem==2.0.6
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - en-core-web-sm==3.0.0
    - entrypoints==0.4
    - executing==0.8.3
    - filelock==3.0.12
    - flatbuffers==1.12
    - ftfy==6.1.1
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.3.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.41.0
    - h5py==3.1.0
    - idna==3.3
    - importlib-metadata==4.11.2
    - iniconfig==1.1.1
    - ipykernel==6.9.1
    - ipython==8.1.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - jmespath==0.10.0
    - jsonnet==0.18.0
    - jsonpickle==2.1.0
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - lmdb==1.3.0
    - markdown==3.3.4
    - markupsafe==2.1.0
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - more-itertools==8.12.0
    - murmurhash==1.0.6
    - nbclient==0.5.11
    - nbconvert==6.4.2
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - nltk==3.7
    - notebook==6.4.8
    - numpy==1.19.5
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - overrides==3.1.0
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pathy==0.6.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pipreqs==0.4.11
    - pluggy==1.0.0
    - preshed==3.0.6
    - prometheus-client==0.13.1
    - promise==2.3
    - prompt-toolkit==3.0.28
    - protobuf==3.18.1
    - psutil==5.9.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - py-rouge==1.1
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.8.2
    - pydeck==0.7.1
    - pygments==2.11.2
    - pympler==1.0.1
    - pyrsistent==0.18.1
    - pytest==7.0.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - regex==2022.3.2
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - s3transfer==0.5.2
    - sacremoses==0.0.47
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - semver==2.13.0
    - send2trash==1.8.0
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.6
    - shortuuid==1.0.8
    - six==1.15.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.0.8
    - spacy-legacy==3.0.9
    - srsly==2.4.2
    - stack-data==0.2.0
    - streamlit==1.7.0
    - subprocess32==3.5.4
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.5
    - tensorflow==2.6.0
    - tensorflow-estimator==2.6.0
    - termcolor==1.1.0
    - terminado==0.13.2
    - testpath==0.6.0
    - thinc==8.0.13
    - threadpoolctl==3.1.0
    - tokenizers==0.10.3
    - toml==0.10.2
    - tomli==2.0.1
    - toolz==0.11.2
    - torch==1.8.2+cpu
    - torchaudio==0.8.2
    - torchvision==0.9.2+cpu
    - tqdm==4.63.0
    - traitlets==5.1.1
    - transformers==4.4.2
    - typer==0.3.2
    - typing-extensions==3.7.4.3
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.7
    - validators==0.18.2
    - wandb==0.10.33
    - wasabi==0.9.0
    - watchdog==2.1.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.2
    - word2number==1.1
    - wrapt==1.12.1
    - yarg==0.1.9
    - zipp==3.7.0
prefix: /home/quique/anaconda3/envs/tf26
